--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 27 | Scripts: 4 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.EnctonKeySystem
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[EnctonKeySystem]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.EnctonKeySystem.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 390, 0, 299);
G2L["2"]["Position"] = UDim2.new(0.49949, 0, 0.49896, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];


-- StarterGui.EnctonKeySystem.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.EnctonKeySystem.Main.title
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 279, 0, 21);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Encton Key System]];
G2L["4"]["Name"] = [[title]];
G2L["4"]["Position"] = UDim2.new(0.1217, 0, 0.02007, 0);


-- StarterGui.EnctonKeySystem.Main.FreemiumKeyInput
G2L["5"] = Instance.new("TextBox", G2L["2"]);
G2L["5"]["Name"] = [[FreemiumKeyInput]];
G2L["5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 12;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["PlaceholderText"] = [[Freemium Key]];
G2L["5"]["Size"] = UDim2.new(0, 350, 0, 31);
G2L["5"]["Position"] = UDim2.new(0.05028, 0, 0.25062, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[]];


-- StarterGui.EnctonKeySystem.Main.FreemiumKeyInput.UIPadding
G2L["6"] = Instance.new("UIPadding", G2L["5"]);
G2L["6"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.EnctonKeySystem.Main.FreemiumKeyInput.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.EnctonKeySystem.Main.FreemiumKeyInput.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["5"]);
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8"]["Thickness"] = 1.5;
G2L["8"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonKeySystem.Main.FreemiumKeyInput.UICorner
G2L["9"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.EnctonKeySystem.Main.CheckFreemium
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextSize"] = 19;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 156, 0, 50);
G2L["a"]["Name"] = [[CheckFreemium]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Check Freemium]];
G2L["a"]["Position"] = UDim2.new(0.04991, 0, 0.5786, 0);


-- StarterGui.EnctonKeySystem.Main.CheckFreemium.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["a"]);
G2L["b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b"]["Thickness"] = 1.5;
G2L["b"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonKeySystem.Main.CheckFreemium.UICorner
G2L["c"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.EnctonKeySystem.Main.CopyKey
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["TextSize"] = 30;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["d"]["Name"] = [[CopyKey]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Copy Key]];
G2L["d"]["Position"] = UDim2.new(0.24221, 0, 0.78595, 0);


-- StarterGui.EnctonKeySystem.Main.CopyKey.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["d"]);
G2L["e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["e"]["Thickness"] = 1.5;
G2L["e"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonKeySystem.Main.CopyKey.UICorner
G2L["f"] = Instance.new("UICorner", G2L["d"]);



-- StarterGui.EnctonKeySystem.Main.ButtonLogic
G2L["10"] = Instance.new("LocalScript", G2L["2"]);
G2L["10"]["Name"] = [[ButtonLogic]];


-- StarterGui.EnctonKeySystem.Main.desc
G2L["11"] = Instance.new("TextLabel", G2L["2"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 373, 0, 21);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[To access Encton, please complete the key system first.]];
G2L["11"]["Name"] = [[desc]];
G2L["11"]["Position"] = UDim2.new(0.02427, 0, 0.12375, 0);


-- StarterGui.EnctonKeySystem.Main.PremiumKeyInput
G2L["12"] = Instance.new("TextBox", G2L["2"]);
G2L["12"]["Name"] = [[PremiumKeyInput]];
G2L["12"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 12;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(199, 199, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["PlaceholderText"] = [[Premium Key]];
G2L["12"]["Size"] = UDim2.new(0, 350, 0, 31);
G2L["12"]["Position"] = UDim2.new(0.05285, 0, 0.41785, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[]];


-- StarterGui.EnctonKeySystem.Main.PremiumKeyInput.UIPadding
G2L["13"] = Instance.new("UIPadding", G2L["12"]);
G2L["13"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.EnctonKeySystem.Main.PremiumKeyInput.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.EnctonKeySystem.Main.PremiumKeyInput.UICorner
G2L["15"] = Instance.new("UICorner", G2L["12"]);



-- StarterGui.EnctonKeySystem.Main.PremiumKeyInput.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["12"]);
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["16"]["Thickness"] = 1.5;
G2L["16"]["Color"] = Color3.fromRGB(252, 255, 0);


-- StarterGui.EnctonKeySystem.Main.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["2"]);
G2L["17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["17"]["Thickness"] = 2;
G2L["17"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonKeySystem.Main.StartupAnimation
G2L["18"] = Instance.new("LocalScript", G2L["2"]);
G2L["18"]["Name"] = [[StartupAnimation]];


-- StarterGui.EnctonKeySystem.Main.CheckPremium
G2L["19"] = Instance.new("TextButton", G2L["2"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 19;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(199, 199, 0);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 156, 0, 50);
G2L["19"]["Name"] = [[CheckPremium]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Check Premium]];
G2L["19"]["Position"] = UDim2.new(0.54991, 0, 0.5786, 0);


-- StarterGui.EnctonKeySystem.Main.CheckPremium.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["19"]);
G2L["1a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1a"]["Thickness"] = 1.5;
G2L["1a"]["Color"] = Color3.fromRGB(252, 255, 0);


-- StarterGui.EnctonKeySystem.Main.CheckPremium.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["19"]);



-- StarterGui.EnctonKeySystem.Main.FreemiumKeyInput.LocalScript
local function C_7()
local script = G2L["7"];
	local p = "EnctonWorkspace/EnctonKeyInput.lua"
	
	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		local text = script.Parent.Text
		writefile(p, text)
	end)
end;
task.spawn(C_7);
-- StarterGui.EnctonKeySystem.Main.ButtonLogic
local function C_10()
local script = G2L["10"];
	local link = "https://raw.githubusercontent.com/BatuKvi123/EnctonKeySystem/refs/heads/main/isKeyless.json"
	local response = http.request({
		Url = link,
		Method = "GET"
	})
	if response and response.StatusCode == 200 and response.Body then
		local HttpService = game:GetService("HttpService")
		local success, decoded = pcall(function()
			return HttpService:JSONDecode(response.Body)
		end)
		if success then
			local keyless = decoded.keyless
			if keyless == true then
				G2L["1"]:Destroy()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/EnctonSource"))()
			else
				print("isKeyless is disabled")
			end
		end
	end
	
	
	local function wrongFreemium()
		script.Parent.CheckFreemium.Text = "Wrong!"
		game:GetService("TweenService"):Create(script.Parent.CheckFreemium, 
			TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0
			),
			{TextColor3 = Color3.new(0.776471, 0, 0)}
		):Play()
		wait(1)
		game:GetService("TweenService"):Create(script.Parent.CheckFreemium, 
			TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0
			),
			{TextColor3 = Color3.new(1, 1, 1)}
		):Play()
		wait(1)
		script.Parent.CheckFreemium.Text = "Check Freemium"
	end
	
	local function wrongPremium()
		script.Parent.CheckPremium.Text = "Wrong!"
		game:GetService("TweenService"):Create(script.Parent.CheckPremium, 
			TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0
			),
			{TextColor3 = Color3.new(0.776471, 0, 0)}
		):Play()
		wait(1)
		game:GetService("TweenService"):Create(script.Parent.CheckPremium, 
			TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0
			),
			{TextColor3 = Color3.new(1, 1, 1)}
		):Play()
		wait(1)
		script.Parent.CheckPremium.Text = "Check Premium"
	end
	
	
	
	
	
	
	
	
	
	
	local KeyGuardLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/nathzzi/Rift-Android/refs/heads/main/keyguardian/keyguardianlibrary.lua"))()
	local trueData = "a9ffc50d128f46afbbad2d521d136006"
	local falseData = "4d26ed71275344abad1ae43371933420"
	
	KeyGuardLibrary.Set({
		publicToken = "703ed6bd5c9e455c93500080d697bcd0",
		privateToken = "79dc2a4917f346fdabfa990f1b4032e0",
		trueData = trueData,
		falseData = falseData,
	})
	
	--Auto checking key for freemium users.
	local function autoCheckKeyFreemium()
		local response = KeyGuardLibrary.validateDefaultKey(readfile("EnctonWorkspace/EnctonKeyInput.lua")) or KeyGuardLibrary.validateDefaultKey(readfile("EnctonWorkspace/EnctonKeyInput"))
		if response == trueData then
			G2L["1"]:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/EnctonSource"))()
		else
			wrongFreemium()
		end
	end
	
	--Auto checking key for premium users.
	local function autoCheckKeyPremium()
		local response = KeyGuardLibrary.validatePremiumKey(readfile("EnctonWorkspace/EnctonKeyInput.lua")) or KeyGuardLibrary.validateDefaultKey(readfile("EnctonWorkspace/EnctonKeyInput"))
		if response == trueData then
			G2L["1"]:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/EnctonSource"))()
		else
			wrongPremium()
		end
	end
	
	local freemiumkey = script.Parent.FreemiumKeyInput
	local premiumkey = script.Parent.PremiumKeyInput
	
	script.Parent.CopyKey.MouseButton1Click:Connect(function()
	local getkey = KeyGuardLibrary.getLink()
		print("get your key from this link: "..getkey)
		setclipboard(getkey)
		end)
	
	script.Parent.CheckFreemium.MouseButton1Click:Connect(function()
		local response = KeyGuardLibrary.validateDefaultKey(freemiumkey.Text)
		print(response)
	
		if response == trueData then
			G2L["1"]:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/EnctonSource"))()
		else
			wrongFreemium()
		end
	end)
	
	script.Parent.CheckPremium.MouseButton1Click:Connect(function()
		local response = KeyGuardLibrary.validatePremiumKey(premiumkey.Text)
		print(response)
	
		if response == trueData then
			G2L["1"]:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/EnctonSource"))()
		else
			wrongPremium()
		end
	end)
	
	
	local readAutoCheckKey = readfile("EnctonSettings/AutoCheckKey.lua")
	if readAutoCheckKey == "Enabled" then
		task.spawn(autoCheckKeyFreemium)
		task.spawn(autoCheckKeyPremium)
	else
		print("no auto check enabled")
	end
	
	--[[
	  KeyGuardLibrary.validateDefaultKey(key) - Validate key
	  KeyGuardLibrary.validatePremiumKey(key) - Validate premium key
	  KeyGuardLibrary.getService() - Get service
	  KeyGuardLibrary.getLink() - Get link
	]]
end;
task.spawn(C_10);
-- StarterGui.EnctonKeySystem.Main.PremiumKeyInput.LocalScript
local function C_14()
local script = G2L["14"];
	local p = "EnctonWorkspace/EnctonKeyInputPremium.lua"
	
	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		local text = script.Parent.Text
		writefile(p, text)
	end)
end;
task.spawn(C_14);
-- StarterGui.EnctonKeySystem.Main.StartupAnimation
local function C_18()
local script = G2L["18"];
	script.Parent.Size = UDim2.new(0, 390,0, 5)
	
	
	--startup tweening anim
	game:GetService("TweenService"):Create(
		script.Parent,
		TweenInfo.new(
			.7,
			Enum.EasingStyle.Sine,
			Enum.EasingDirection.Out,
			0,
			false,
			0
		),
		{Size = UDim2.new(0, 390,0, 299)}
		)
		:Play()
	
	wait(1)
	
end;
task.spawn(C_18);

return G2L["1"], require;
