loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/RequiredFile_FolderCreator"))()

-- Instances: 14 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.EnctonKeySystem
G2L["1"] = Instance.new("ScreenGui", gethui() );
G2L["1"]["Name"] = [[EnctonKeySystem]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

--Check if keyless
local githubURL = "https://raw.githubusercontent.com/BatuKvi123/EnctonKeySystem/refs/heads/main/isKeyless.json"

local response
if syn and syn.request then
    response = syn.request({
        Url = githubURL,
        Method = "GET"
    })
elseif http and http.request then
    response = http.request({
        Url = githubURL,
        Method = "GET"
    })
elseif fluxus and fluxus.request then
    response = fluxus.request({
        Url = githubURL,
        Method = "GET"
    })
else
    print("http requsnt doesnt supported")
end

if response and response.StatusCode == 200 then
    local data = game:GetService("HttpService"):JSONDecode(response.Body)
    if data.keyless then
       G2L["1"]:Destroy()
loadstring(game:HttpGet('https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/EnctonSource'))()
    else
        print("no keyless")
    end
else
    print("fail")
end



-- StarterGui.EnctonKeySystem.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["2"]["Size"] = UDim2.new(0, 246, 0, 299);
G2L["2"]["Position"] = UDim2.new(0.40326, 0, 0.23992, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];


-- StarterGui.EnctonKeySystem.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.EnctonKeySystem.Main.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4"]["Thickness"] = 5;
G2L["4"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonKeySystem.Main.title
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Enter your key to access the Encton Executor.]];
G2L["5"]["Name"] = [[title]];
G2L["5"]["Position"] = UDim2.new(0.0935, 0, 0, 0);


-- StarterGui.EnctonKeySystem.Main.KeyInput
G2L["6"] = Instance.new("TextBox", G2L["2"]);
G2L["6"]["Name"] = [[KeyInput]];
G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 12;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 220, 0, 34);
G2L["6"]["Position"] = UDim2.new(0.05285, 0, 0.22721, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[]];


-- StarterGui.EnctonKeySystem.Main.KeyInput.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["6"]);
G2L["7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["7"]["Thickness"] = 5;
G2L["7"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonKeySystem.Main.KeyInput.UIPadding
G2L["8"] = Instance.new("UIPadding", G2L["6"]);
G2L["8"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.EnctonKeySystem.Main.Check
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 30;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["9"]["Name"] = [[Check]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Check]];
G2L["9"]["Position"] = UDim2.new(0.0935, 0, 0.41472, 0);


-- StarterGui.EnctonKeySystem.Main.Check.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a"]["Thickness"] = 5;
G2L["a"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonKeySystem.Main.CopyKey
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 30;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["b"]["Name"] = [[CopyKey]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Copy Key]];
G2L["b"]["Position"] = UDim2.new(0.0935, 0, 0.70234, 0);


-- StarterGui.EnctonKeySystem.Main.CopyKey.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c"]["Thickness"] = 5;
G2L["c"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonKeySystem.Main.ButtonLogic
G2L["d"] = Instance.new("LocalScript", G2L["2"]);
G2L["d"]["Name"] = [[ButtonLogic]];


-- StarterGui.EnctonKeySystem.Main.wrongkey
G2L["e"] = Instance.new("TextLabel", G2L["2"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(180, 0, 0);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["e"]["Visible"] = false;
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Wrong key!]];
G2L["e"]["Name"] = [[wrongkey]];
G2L["e"]["Position"] = UDim2.new(0.0935, 0, 0.89632, 0);


-- StarterGui.EnctonKeySystem.Main.ButtonLogic
local function C_d()
local script = G2L["d"];
	loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/RequiredFile_FolderCreator"))()
	
	--[[
	if not isfile("EnctonWorkspace/EnctonKeyInput") then
		writefile("EnctonWorkspace/EnctonKeyInput", "")
	end
	--]]
	-- KEY SYSTEM
	local KeyGuardLibrary = loadstring(game:HttpGet("https://cdn.keyguardian.org/library/v1.0.0.lua"))()
local trueData = "dfa1cfaaaeb447288b32f1083b61568a"
local falseData = "0a001a260bf44c7fa1b04a36c9c7a76a"

KeyGuardLibrary.Set({
  publicToken = "703ed6bd5c9e455c93500080d697bcd0",
  privateToken = "79dc2a4917f346fdabfa990f1b4032e0",
  trueData = trueData,
  falseData = falseData,
})

local key = script.Parent.KeyInput.Text

--copy key
script.Parent.CopyKey.MouseButton1Click:Connect(function()
setclipboard(KeyGuardLibrary.getLink())
end)

script.Parent.Check.MouseButton1Click:Connect(function()
KeyGuardLibrary.validateDefaultKey(key)
end)

if response == trueData then
  print("Key is valid")
else
  print("Key is invalid")
end

--[[
  KeyGuardLibrary.validateDefaultKey(key) - Validate key
  KeyGuardLibrary.validatePremiumKey(key) - Validate premium key
  KeyGuardLibrary.getService() - Get service
  KeyGuardLibrary.getLink() - Get link
]]
end;
task.spawn(C_d);

return G2L["1"], require;
